.home-center-block
  margin: 50px 25%
  text-align: center
  justify-content: center

.home-regular-text
  font-size: 18px

.home-try-button
  font-size: 24px
  width: 400px
  height: 40px
  horiz-align: center
